ALPACA_API_KEY=CKKH0I1K1FDZ7FIQKMDU
ALPACA_API_SECRET=c5FGB00h5k6Xq6rzTiQxiD1Grlh2M3lhkgwaE2fR

__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"emulatorHosts":{"auth":"127.0.0.1:9099","firestore":"127.0.0.1:8080","database":"127.0.0.1:9000","storage":"127.0.0.1:9199"},"config":{"projectId":"aip-trading-bot","appId":"1:528734869338:web:c5a0e8313668bb6fecc563","storageBucket":"aip-trading-bot.appspot.com","locationId":"us-central","apiKey":"AIzaSyDcSheHPIfuvOBy53KY7R96lFS0pqrU5I0","authDomain":"aip-trading-bot.firebaseapp.com","messagingSenderId":"528734869338"},"_authTokenSyncURL":"/__session"}
